spring.datasource.url=jdbc:mysql://localhost:3306/pbac_list
spring.datasource.username=root
spring.datasource.password=P@ssw0rd@123

spring.redis.host=localhost
spring.redis.port=6379

permission.store.class=com.ezdi.pbac.services.MySqlPermissionService
