spring.datasource.url=jdbc:mysql://localhost:3306/pbac_list
spring.datasource.username=root
spring.datasource.password=P@ssw0rd@123

spring.data.redis.hostname=someWhereICannotConnect
spring.data.redis.port=6375

permission.store.class=com.ezdi.pbac.services.RedisPermissionService
